[targets]
ex01 ansible_host=192.168.56.101 ansible_user=student ansible_ssh_pass=startPentest
ex02 ansible_host=192.168.56.102 ansible_user=student ansible_ssh_pass=startPentest
ex03 ansible_host=192.168.56.103 ansible_user=student ansible_ssh_pass=startPentest
ex04 ansible_host=192.168.56.104 ansible_user=student ansible_ssh_pass=startPentest
