[targets]
ex01 ansible_host=192.168.10.10 ansible_user=student ansible_ssh_pass=startPentest
ex02 ansible_host=192.168.10.11 ansible_user=student ansible_ssh_pass=startPentest
ex03 ansible_host=192.168.20.11 ansible_user=student ansible_ssh_pass=startPentest
ex04 ansible_host=192.168.30.11 ansible_user=student ansible_ssh_pass=startPentest
